.title_before::before {
  display: inline-block;
  width: 3px;
  height: 24px;
  margin-right: 5px;
  font-weight: 700;
  vertical-align: sub;
  background-color: #1890ff;
  border-radius: 2px;
  content: "";
}
.h2_before::before {
  display: inline-block;
  width: 3px;
  height: 22px;
  margin-right: 5px;
  font-weight: 700;
  vertical-align: text-bottom;
  background-color: #1890ff;
  border-radius: 2px;
  content: "";
}

.mainDiv {
  height: calc(~"100vh - 150px");
  padding: 12px 16px 12px 16px !important;
  overflow: auto;
  background-color: #fff;

  :global {
    .ant-card-body {
      padding: 10px 0px;
    }
  }
}
