:global {
  .ant-pro-top-nav-header-main {
    background-color: #fff;
    .ant-pro-top-nav-header-logo h1 {
      color: #000;
      font-weight: 600;
      font-size: 18px;
    }
  }
  .ant-pro-top-nav-header .anticon {
    color: #000;
  }
  
}
.basicLayout {
  :global {
    .ant-pro-basicLayout-content {
      margin:0 14px;
    }
  }
  .cardBody {
    height: calc(100vh - 130px);
    overflow: auto;
  }
}