.main {
  // height: calc(~"100vh - 190px");
  height: calc(~"100vh - 170px");
  // padding: 12px 16px 12px 16px !important;
  overflow: auto;
  :global {
    .ant-card-body {
      padding: 10px !important;
    }
    .ant-descriptions-row > td {
      padding-bottom: 0px;
    }
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      color: rgb(85 96 111);
    }
  }
}

.descriptions{
  :global {
    .ant-card-body {
      padding: 10px !important;
    }
    .ant-descriptions-row > td {
      padding-bottom: 0px;
    }
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      color: rgb(85 96 111);
    }
  }
}
